.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 1rem;
  time {
    color: var(--gray-300);
    font-size: 0.8rem;
  }
}

.banner {
  display: flex;
  align-items: center;
  gap: 1rem;

  img {
    max-width: 800px;
    width: 100%;
    border-radius: 10px;
  }

  .postInfo {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    div {
      margin-bottom: 0.5rem;
    }

    h3 {
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
    }

    p {
      color: var(--gray-700);
      margin-bottom: 0.5rem;
    }
  }

  .tags {
    display: flex;
    gap: 0.5rem;
    font-weight: bold;
  }
}

.posts {
  // display: flex;
  // justify-content: space-around;
  // flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 1rem;

  margin-top: 1rem;

  .post {
    width: 100%;

    .tags {
      display: flex;
      gap: 0.5rem;
      margin: 0.5rem 0;
    }

    h3 {
      margin-bottom: 0.5rem;
    }
  }

  img {
    width: 100%;
    border-radius: 10px;
  }
}
